image:
  repo: parity/polkadot
  tag: v0.4.3

chain: staging

name: poolkadot-deployer-node-0

key: //Alice

mainNode: true
mainNodeID: QmafAoaE7wSnLo6DKdV4jYmAyRkGB5Hms2c6HyPDmpJ36a

validator: true

resources: {}
#  requests:
#    memory: "5Gi"
#    cpu: "1.5"

persistence:
  enabled: false
  size: 32Gi
  storageClassName: standard
  accessModes: [ "ReadWriteOnce" ]
