image:
  repo: parity/polkadot
  tag: v0.4.3

chain: staging

name: poolkadot-deployer-node-0

key: //Alice

mainNode: true
mainNodeID: QmQZ8TjTqeDj3ciwr93EJ95hxfDsb9pEYDizUAbWpigtQN

nodeKey: "0000000000000000000000000000000000000000000000000000000000000001"

validator: true

resources: {}
#  requests:
#    memory: "5Gi"
#    cpu: "1.5"

persistence:
  enabled: false
  size: 32Gi
  storageClassName: standard
  accessModes: [ "ReadWriteOnce" ]
